{
  "name": "newportfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
"scripts": {
    "dev": "nuxt dev",
    "build": "npx nuxi build",
    "generate": "npx nuxi generate",
    "run": "rm -rf .output/public && rm -rf dist && npx nuxi generate && npx nuxi build && netlify deploy",
    "clean": "rm -rf .output/public dist",
    "gitCommit": "node scripts/git-commit.js",
    "gitPush" : "git push",
    "git": "npm run gitCommit && npm run gitPush",
    "push": "npm run clean && npm run build && npm run git" 
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.0",
    "@splidejs/splide": "^4.1.4",
    "@splidejs/vue-splide": "^0.6.12",
    "@tailwindcss/vite": "^4.1.7",
    "gsap": "^3.12.7",
    "hls": "^0.0.1",
    "nuxt": "^3.17.4",
    "pinia": "^3.0.2",
    "splitting": "^1.1.0",
    "tailwindcss": "^4.1.7",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.2",
    "vite": "^6.3.1"
  }
}
