.animated-link .char[data-v-75a0f306]{display:inline-block;transition:color .3s ease}.splide__list[data-v-fd314439],.splide__track[data-v-fd314439],[data-v-fd314439] .splide__list,[data-v-fd314439] .splide__track{overflow-x:visible!important;overflow-y:visible!important}.icon-wipe-overlay path[data-v-fedf932f]{stroke-dasharray:600;stroke-dashoffset:600;transition:stroke-dashoffset .3s ease-in-out}.sidebar button[data-v-65e7cefc]{transition:all .2s ease}.sidebar button[data-v-65e7cefc]:hover{transform:scale(1.05)}
