{
  "name": "newportfolio-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.27.2",
    "@vue/compiler-core": "3.5.14",
    "@vue/compiler-dom": "3.5.14",
    "@vue/compiler-ssr": "3.5.14",
    "@vue/devtools-api": "7.7.6",
    "@vue/devtools-kit": "7.7.6",
    "@vue/devtools-shared": "7.7.6",
    "@vue/reactivity": "3.5.14",
    "@vue/runtime-core": "3.5.14",
    "@vue/runtime-dom": "3.5.14",
    "@vue/server-renderer": "3.5.14",
    "@vue/shared": "3.5.14",
    "birpc": "2.3.0",
    "devalue": "5.1.1",
    "entities": "4.5.0",
    "estree-walker": "2.0.2",
    "gsap": "3.12.7",
    "hookable": "5.5.3",
    "perfect-debounce": "1.0.0",
    "pinia": "3.0.2",
    "source-map-js": "1.2.1",
    "ufo": "1.6.1",
    "unhead": "2.0.9",
    "vue": "3.5.14",
    "vue-bundle-renderer": "2.1.1",
    "vue-router": "4.5.1"
  }
}