{"functions":[{"bundler":"none","displayName":"server handler","generator":"nuxt@3.17.4","invocationMode":"stream","buildData":{"bootstrapVersion":"1.41.1","runtimeAPIVersion":2},"mainFile":"C:\\Users\\emmta\\Local Sites\\newportfolio\\.netlify\\functions-internal\\server\\server.mjs","name":"server","priority":0,"runtimeVersion":"nodejs20.x","path":"C:\\Users\\emmta\\Local Sites\\newportfolio\\.netlify\\functions\\server.zip","runtime":"js","routes":[{"pattern":"/*","expression":"^(?:\\/(.*))\\/?$","methods":[],"prefer_static":true}],"excludedRoutes":[{"pattern":"/.netlify/*","expression":"^\\/\\.netlify(?:\\/(.*))\\/?$"},{"pattern":"/_nuxt/builds/meta/*","expression":"^\\/_nuxt\\/builds\\/meta(?:\\/(.*))\\/?$"},{"pattern":"/_nuxt/builds/*","expression":"^\\/_nuxt\\/builds(?:\\/(.*))\\/?$"},{"pattern":"/_nuxt/*","expression":"^\\/_nuxt(?:\\/(.*))\\/?$"}]}],"system":{"arch":"x64","platform":"win32"},"timestamp":1748454109673,"version":1}