functionsDirectory = "C:\\Users\\emmta\\Local Sites\\newportfolio\\netlify\\functions"
functionsDirectoryOrigin = "config-v1"
redirectsOrigin = "config"
plugins = []
headers = []

[build]
publish = "C:\\Users\\emmta\\Local Sites\\newportfolio\\.output\\public"
publishOrigin = "config"
commandOrigin = "config"
command = "npm run generate"
functions = "C:\\Users\\emmta\\Local Sites\\newportfolio\\netlify\\functions"

[build.environment]

[build.processing]

[build.processing.css]

[build.processing.html]

[build.processing.images]

[build.processing.js]

[build.services]

[functions]

[functions."*"]

[[redirects]]
from = "/*"
to = "/index.html"
status = 200.0
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]